<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vihangpatil.java9app</groupId>
  <artifactId>java9app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java9app</name>

  <modules>
    <module>com.vihangpatil.java9app.api</module>
    <module>com.vihangpatil.java9app.impl</module>
    <module>com.vihangpatil.java9app.main</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
          <jdkToolchain>
            <version>1.9</version>
          </jdkToolchain>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
