# java-modules

java9app/: .gitignore  add-dependency-jars.sh  java9app.sh  pom.xml
java9app/com.vihangpatil.java9app.api/: pom.xml
java9app/com.vihangpatil.java9app.impl/: pom.xml
java9app/com.vihangpatil.java9app.impl/src/main/java/: module-info.java
java9app/com.vihangpatil.java9app.impl/src/main/java/com/vihangpatil/java9app/impl/: EmailPublisher.java  Square.java
java9app/com.vihangpatil.java9app.main/: pom.xml
java9app/com.vihangpatil.java9app.main/src/main/java/com/vihangpatil/java9app/main/: Main.java
